{
  "name": "hexo-renderer-njks",
  "version": "1.0.0",
  "description": "Yet another Nunjucks renderer for Hexo.",
  "main": "index.js",
  "scripts": {
    "test": "eslint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theme-next/hexo-renderer-njks.git"
  },
  "keywords": [
    "Hexo",
    "NexT"
  ],
  "author": "NexT <support@theme-next.org> (https://theme-next.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theme-next/hexo-renderer-njks/issues"
  },
  "homepage": "https://github.com/theme-next/hexo-renderer-njks#readme",
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-theme-next": "^1.1.3"
  }
}
